<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="keywords" content="Maze, Mazeteam, Mazeransomware">
        <meta name="description" content="Represented here companies do not wish to cooperate with us, and trying to hide our successful attack on their resources. Wait for their databases and private papers here. Follow the news!">
    

    <!-- CSRF Token -->
    <meta name="csrf-token" content="1HanDanp6td354qEiOhQCdO3M5iqmtHji6r5gIS3">

    <link rel="shortcut icon" href="https://newsmaze.top/images/favicon.ico">

    <title>MAZE</title>

    <link rel="stylesheet" href="MAZE_files/home.css">
    <link rel="stylesheet" href="MAZE_files/gray-theme.css">

    <!-- Scripts -->
    <script>
        window.Language = 'en';

        window.Laravel = {"csrfToken":"1HanDanp6td354qEiOhQCdO3M5iqmtHji6r5gIS3"}    </script>

    <style type="text/css">
.complete-box[data-v-49ec89dc] {
  position: relative;
  margin: 1em 0 1em;
}
textarea[data-v-49ec89dc] {
  overflow: auto;
}
.autocomplete[data-v-49ec89dc] {
  background-color: #fff;
  position: absolute;
  z-index: 1000;
}
.autocomplete ul[data-v-49ec89dc] {
  list-style: none;
  padding-left: 0;
  border: 1px #f3f5f7 solid;
  border-radius: 3px;
  margin: 0;
}
.autocomplete ul li[data-v-49ec89dc] {
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #f3f5f7;
    text-align: center;
    cursor: pointer;
}
.autocomplete ul li[data-v-49ec89dc]:hover {
      background-color: #f3f5f7;
}
.autocomplete ul li span small[data-v-49ec89dc] {
      padding-left: 10px;
}
.autocomplete ul .active[data-v-49ec89dc] {
    background-color: #f3f5f7;
}
</style><style type="text/css">/*!
 * Cropper.js v1.5.6
 * https://fengyuanchen.github.io/cropperjs
 *
 * Copyright 2015-present Chen Fengyuan
 * Released under the MIT license
 *
 * Date: 2019-10-04T04:33:44.164Z
 */

.cropper-container {
  direction: ltr;
  font-size: 0;
  line-height: 0;
  position: relative;
  -ms-touch-action: none;
  touch-action: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.cropper-container img {
  display: block;
  height: 100%;
  image-orientation: 0deg;
  max-height: none !important;
  max-width: none !important;
  min-height: 0 !important;
  min-width: 0 !important;
  width: 100%;
}

.cropper-wrap-box,
.cropper-canvas,
.cropper-drag-box,
.cropper-crop-box,
.cropper-modal {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.cropper-wrap-box,
.cropper-canvas {
  overflow: hidden;
}

.cropper-drag-box {
  background-color: #fff;
  opacity: 0;
}

.cropper-modal {
  background-color: #000;
  opacity: 0.5;
}

.cropper-view-box {
  display: block;
  height: 100%;
  outline: 1px solid #39f;
  outline-color: rgba(51, 153, 255, 0.75);
  overflow: hidden;
  width: 100%;
}

.cropper-dashed {
  border: 0 dashed #eee;
  display: block;
  opacity: 0.5;
  position: absolute;
}

.cropper-dashed.dashed-h {
  border-bottom-width: 1px;
  border-top-width: 1px;
  height: calc(100% / 3);
  left: 0;
  top: calc(100% / 3);
  width: 100%;
}

.cropper-dashed.dashed-v {
  border-left-width: 1px;
  border-right-width: 1px;
  height: 100%;
  left: calc(100% / 3);
  top: 0;
  width: calc(100% / 3);
}

.cropper-center {
  display: block;
  height: 0;
  left: 50%;
  opacity: 0.75;
  position: absolute;
  top: 50%;
  width: 0;
}

.cropper-center::before,
.cropper-center::after {
  background-color: #eee;
  content: ' ';
  display: block;
  position: absolute;
}

.cropper-center::before {
  height: 1px;
  left: -3px;
  top: 0;
  width: 7px;
}

.cropper-center::after {
  height: 7px;
  left: 0;
  top: -3px;
  width: 1px;
}

.cropper-face,
.cropper-line,
.cropper-point {
  display: block;
  height: 100%;
  opacity: 0.1;
  position: absolute;
  width: 100%;
}

.cropper-face {
  background-color: #fff;
  left: 0;
  top: 0;
}

.cropper-line {
  background-color: #39f;
}

.cropper-line.line-e {
  cursor: ew-resize;
  right: -3px;
  top: 0;
  width: 5px;
}

.cropper-line.line-n {
  cursor: ns-resize;
  height: 5px;
  left: 0;
  top: -3px;
}

.cropper-line.line-w {
  cursor: ew-resize;
  left: -3px;
  top: 0;
  width: 5px;
}

.cropper-line.line-s {
  bottom: -3px;
  cursor: ns-resize;
  height: 5px;
  left: 0;
}

.cropper-point {
  background-color: #39f;
  height: 5px;
  opacity: 0.75;
  width: 5px;
}

.cropper-point.point-e {
  cursor: ew-resize;
  margin-top: -3px;
  right: -3px;
  top: 50%;
}

.cropper-point.point-n {
  cursor: ns-resize;
  left: 50%;
  margin-left: -3px;
  top: -3px;
}

.cropper-point.point-w {
  cursor: ew-resize;
  left: -3px;
  margin-top: -3px;
  top: 50%;
}

.cropper-point.point-s {
  bottom: -3px;
  cursor: s-resize;
  left: 50%;
  margin-left: -3px;
}

.cropper-point.point-ne {
  cursor: nesw-resize;
  right: -3px;
  top: -3px;
}

.cropper-point.point-nw {
  cursor: nwse-resize;
  left: -3px;
  top: -3px;
}

.cropper-point.point-sw {
  bottom: -3px;
  cursor: nesw-resize;
  left: -3px;
}

.cropper-point.point-se {
  bottom: -3px;
  cursor: nwse-resize;
  height: 20px;
  opacity: 1;
  right: -3px;
  width: 20px;
}

@media (min-width: 768px) {
  .cropper-point.point-se {
    height: 15px;
    width: 15px;
  }
}

@media (min-width: 992px) {
  .cropper-point.point-se {
    height: 10px;
    width: 10px;
  }
}

@media (min-width: 1200px) {
  .cropper-point.point-se {
    height: 5px;
    opacity: 0.75;
    width: 5px;
  }
}

.cropper-point.point-se::before {
  background-color: #39f;
  bottom: -50%;
  content: ' ';
  display: block;
  height: 200%;
  opacity: 0;
  position: absolute;
  right: -50%;
  width: 200%;
}

.cropper-invisible {
  opacity: 0;
}

.cropper-bg {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC');
}

.cropper-hide {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
}

.cropper-hidden {
  display: none !important;
}

.cropper-move {
  cursor: move;
}

.cropper-crop {
  cursor: crosshair;
}

.cropper-disabled .cropper-drag-box,
.cropper-disabled .cropper-face,
.cropper-disabled .cropper-line,
.cropper-disabled .cropper-point {
  cursor: not-allowed;
}
</style><style type="text/css">.footer[data-v-d40e01e2] {
  margin-top: 30px;
  display: block;
  text-align: center;
  background-color: transparent;
}
.footer button[data-v-d40e01e2] {
  margin-left: 40px;
  margin-right: 40px;
}</style><style type="text/css">.modal[data-v-b52a260c] {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.modal-header[data-v-b52a260c] {
  padding-bottom: 25px;
  border: none;
}
.modal-dialog[data-v-b52a260c] {
  vertical-align: middle;
  margin: 30px auto;
}
.modal-content[data-v-b52a260c] {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-family: Helvetica, Arial, sans-serif;
}
.modal-enter .modal-content[data-v-b52a260c],
.modal-leave-active .modal-content[data-v-b52a260c] {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}</style><style type="text/css">.file[data-v-f1e930b6] {
  position: relative;
  margin: 0 auto;
  display: block;
  width: 100px;
  height: 30px;
  line-height: 30px;
  font-size: 10px;
}
.file span[data-v-f1e930b6] {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.file input[data-v-f1e930b6] {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100px;
  height: 30px;
  opacity: 0;
}</style></head>
<body>



    <div id="app"><nav class="navbar navbar-expand-lg navbar-dark"><div class="container"><a href="https://newsmaze.top/" class="navbar-brand"><img src="MAZE_files/logo.png" alt="" class="d-inline-block align-top" width="30" height="30">
            MAZE
        </a> <button type="button" data-toggle="collapse" data-target="#app-navbar-collapse" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><i class="fas fa-bars"></i></button> <div id="app-navbar-collapse" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item"><a href="https://newsmaze.top/index" class="nav-link">Main</a></li> <li class="nav-item"><a href="https://newsmaze.top/archive" class="nav-link">Archive</a></li> <li class="nav-item"><a href="https://newsmaze.top/press" class="nav-link">Press Release</a></li> <li class="nav-item"><a href="https://newsmaze.top/" class="nav-link"></a></li> <li class="nav-item"><a href="http://dnspexdevfbct2agyu3oxrmhm4ggf4ec6iwpnlb3kwb2rigrtuz3sayd.onion/" class="nav-link">Tor</a></li> <li class="nav-item"><a href="https://newsmaze.top/" class="nav-link">Mirror</a></li></ul> <ul class="navbar-nav navbar-right"><form role="search" method="get" action="https://newsmaze.top/search" class="form-inline my-2 my-lg-0 search "><input type="search" name="q" placeholder="Search" required="required" class="form-control mr-sm-2 bg-transparent"></form></ul></div></div></nav> <div class="main"><div class="container"><div class="row"><div class="col-12"><div class="container"><div class="row"><div class="col" style="margin-left: 20px;"><div class="jumbotron text-light bg-dark"><h2><span class="font-weight-bold">Maze Team</span> official press release. April 30, 2020</h2> <hr class="my-4"> <p class="lead">Banco BCR</p> <p class="lead">In August 2019 one of the major backs in Costa Rico <span class="badge badge-secondary">Banco BCR</span>
 was attacked by Maze Team. At that time we have deveped new hacking 
tools and methods and examine the security systems. According to 
Financial Institutions Protocol this bank had to notify other 
institutions about the security breach case. But nothing was made. 
Servers and workstations were not blocked. Private data was not secured.
 Anyway the Bank decided to conceal information about the breach. Though
 the security personel were able to analyze the attack logs and to see 
that the attackers have accessed the payment processing system. We have 
stopped the attack as the possible damage was too high. </p> <p class="lead">In
 February 2020 we have made a routine check of previously accessed 
systems. And we found the that nothing was made. In the security 
perimeter was a hole as large as the Channel tunnel. We decided not to 
block the work of the bank. It was at least incorrect during the world 
pandemic. But we have taken the private date for at least a few years 
including transaction info and history and and credit cards. It means we
 have got over <span class="badge badge-secondary">11 milion credit card</span> credentials. Over 4 millions of those credit cards are unique. 140 000 belongs to US citizens.</p> <p class="lead">That
 info can be easily sold on Dark Market and earn a few million dollars. 
But the Maze Team is not selling the private info of dark market or 
steal money from users. We are trying to alert people and financial 
institutions about the poor security. We are trying to focus on security
 breach that inpacts not only Banco BCR but also other financial 
institutions whose credit cards were processed by Banco BCR. </p> <p class="lead">Banco
 BCR doesn’t care about the security of other people’s funds. All they 
are interested in getting more money from the clients. They behave like 
loan sharks trying to give the most expensive credit and foreclosed your
 property. </p> <p class="lead">We are informing the Banco BCR, media 
sources and regulators about that case. We will also publish all the 
info at our news website if we didn’t receive any feedback. It mean that
 all 11 millions credit card numbers and other credentials will be 
published. And we’ll watch fpr the consequences. </p> <div class="d-flex justify-content-center" style="flex-wrap: wrap;"><ul class="list-group mr-1 tiny-list"><li class="list-group-item list-group-item-dark">458946464027XXXX=2403201252788951</li> <li class="list-group-item list-group-item-dark">516327961952XXXX=22032011800690400000</li> <li class="list-group-item list-group-item-dark">557435102518XXXX=21112210000003619900</li> <li class="list-group-item list-group-item-dark">551898001549XXXX=20062015280000000000</li> <li class="list-group-item list-group-item-dark">5261040009958XXXX=20032011702257600000</li> <li class="list-group-item list-group-item-dark">414282960023XXXX=24122011868397500000</li> <li class="list-group-item list-group-item-dark">551898012565XXXX=22122012130000000000</li> <li class="list-group-item list-group-item-dark">530315281604XXXX=21072011626660601000</li> <li class="list-group-item list-group-item-dark">483073171661XXXX=22092011248382001000</li> <li class="list-group-item list-group-item-dark">512684960362XXXX=24082011914040100000</li> <li class="list-group-item list-group-item-dark">549711016101XXXX=22102211000065600000</li> <li class="list-group-item list-group-item-dark">523671000766XXXX=22082019790000000000</li> <li class="list-group-item list-group-item-dark">527346985502XXXX=24032210000006193900</li> <li class="list-group-item list-group-item-dark">551898007386XXXX=21082014300000000000</li> <li class="list-group-item list-group-item-dark">551898010836XXXX=22082018120000000000</li> <li class="list-group-item list-group-item-dark">422324000286XXXX=210620112309172  </li> <li class="list-group-item list-group-item-dark">551898005928XXXX=21042010180000000000</li> <li class="list-group-item list-group-item-dark">551898014283XXXX=23042014330000000000</li> <li class="list-group-item list-group-item-dark">516777041660XXXX=21042011898345703000</li> <li class="list-group-item list-group-item-dark">490638538919XXXX=23042011000024400000</li> <li class="list-group-item list-group-item-dark">551898008843XXXX=23032015940000000000</li> <li class="list-group-item list-group-item-dark">474581391609XXXX=23032011288998701000</li> <li class="list-group-item list-group-item-dark">474581271668XXXX=22062011899016002000</li> <li class="list-group-item list-group-item-dark">530315201618XXXX=22032011318551301000</li> <li class="list-group-item list-group-item-dark">551898010496XXXX=22072010880000000000</li> <li class="list-group-item list-group-item-dark">402932000221XXXX=23122011921541400000</li> <li class="list-group-item list-group-item-dark">516327102357XXXX=22011011125905100000</li> <li class="list-group-item list-group-item-dark">523671000744XXXX=22072011200000000000</li> <li class="list-group-item list-group-item-dark">424903035763XXXX=23012011749335300000</li> <li class="list-group-item list-group-item-dark">551898014300XXXX=23042018460000000000</li> <li class="list-group-item list-group-item-dark">551898004117XXXX=20122017010000000000</li> <li class="list-group-item list-group-item-dark">542178020212XXXX=23042011486397200000</li> <li class="list-group-item list-group-item-dark">402932000253XXXX=24012011585943100000</li> <li class="list-group-item list-group-item-dark">474581191645XXXX=23022011132120201000</li> <li class="list-group-item list-group-item-dark">510256000144XXXX=221120116980317     </li> <li class="list-group-item list-group-item-dark">551898012612XXXX=22122014940000000000</li> <li class="list-group-item list-group-item-dark">551898012411XXXX=22122013390000000000</li> <li class="list-group-item list-group-item-dark">551898013635XXXX=23022016330000000000</li> <li class="list-group-item list-group-item-dark">474581011652XXXX=22032011108336505000</li> <li class="list-group-item list-group-item-dark">421387151430XXXX=2206101241853401 </li> <li class="list-group-item list-group-item-dark">415277961075XXXX=23042011898249700000</li> <li class="list-group-item list-group-item-dark">490638804191XXXX=20072011000005600000</li> <li class="list-group-item list-group-item-dark">474581231615XXXX=23022011353945901000</li> <li class="list-group-item list-group-item-dark">402932000267XXXX=24022011914664100000</li> <li class="list-group-item list-group-item-dark">489353000461XXXX=20032019730000000000</li> <li class="list-group-item list-group-item-dark">431994000179XXXX=23102261000076100000</li> <li class="list-group-item list-group-item-dark">474581391609XXXX=23032011303609101000</li> <li class="list-group-item list-group-item-dark">521835001017XXXX=20062010373101420000</li> <li class="list-group-item list-group-item-dark">551898008319XXXX=21112012170000000000</li> <li class="list-group-item list-group-item-dark">415277960982XXXX=23012011872372300000 </li> <li class="list-group-item list-group-item-dark">459996534685XXXX=21102010000071500304</li> <li class="list-group-item list-group-item-dark">529757060265XXXX=22032010000006520000</li> <li class="list-group-item list-group-item-dark">420594000017XXXX=21112011761540600000</li> <li class="list-group-item list-group-item-dark">531260012721XXXX=23062018248000000000</li> <li class="list-group-item list-group-item-dark">538417000282XXXX=23092260091791094997</li> <li class="list-group-item list-group-item-dark">434256230080XXXX=22032010000000438 </li> <li class="list-group-item list-group-item-dark">423223013176XXXX=230420150000385</li> <li class="list-group-item list-group-item-dark">535522049403XXXX=22062210382</li> <li class="list-group-item list-group-item-dark">458011111496XXXX=24072011142141841001</li> <li class="list-group-item list-group-item-dark">536218818471XXXX=21032011603011670010</li> <li class="list-group-item list-group-item-dark">495000013838XXXX=240120112227153</li> <li class="list-group-item list-group-item-dark">589164046918XXXX=21102200000146099001</li> <li class="list-group-item list-group-item-dark">510395000335XXXX=20042010000000005610</li> <li class="list-group-item list-group-item-dark">446268002482XXXX=20112010000029670000</li> <li class="list-group-item list-group-item-dark">453988066236XXXX=21092211438280400000</li> <li class="list-group-item list-group-item-dark">448233004971XXXX=2306201000002470000</li> <li class="list-group-item list-group-item-dark">441103713924XXXX=21092010000007000000</li> <li class="list-group-item list-group-item-dark">454617663553XXXX=240320116047651</li> <li class="list-group-item list-group-item-dark">539123218908XXXX=22122210000006034500</li> <li class="list-group-item list-group-item-dark">673400052600673XXXX=23122010000060968</li> <li class="list-group-item list-group-item-dark">530772330079XXXX=221222600000589</li> <li class="list-group-item list-group-item-dark">531260002078XXXX=19102018662000000000</li> <li class="list-group-item list-group-item-dark">457495070670XXXX=23052011096802202000</li> <li class="list-group-item list-group-item-dark">450850773022XXXX=21042210000057900263</li> <li class="list-group-item list-group-item-dark">530772330401XXXX=211222600000102</li> <li class="list-group-item list-group-item-dark">531260011908XXXX=22092018846000000000</li> <li class="list-group-item list-group-item-dark">451307037040XXXX=2206201300005470000 </li> <li class="list-group-item list-group-item-dark">527346285185XXXX=24072210000006123600</li> <li class="list-group-item list-group-item-dark">474476027223XXXX=19122010000052900008</li> <li class="list-group-item list-group-item-dark">403632165927XXXX=22082010000023800000</li> <li class="list-group-item list-group-item-dark">535584563166XXXX=23122011000000002310</li> <li class="list-group-item list-group-item-dark">491288140074XXXX=21091010000072700000</li> <li class="list-group-item list-group-item-dark">415231321093XXXX=21072210000067300000</li> <li class="list-group-item list-group-item-dark">497355990846XXXX=20062016293579891630</li> <li class="list-group-item list-group-item-dark">454033021488XXXX=20032010000049000002</li> <li class="list-group-item list-group-item-dark">454005030863XXXX=23062200000000642002</li> <li class="list-group-item list-group-item-dark">497993899481XXXX=21062017905276680000</li> <li class="list-group-item list-group-item-dark">552157302702XXXX=21052013980850100615</li> <li class="list-group-item list-group-item-dark">482857134883XXXX=230520100000978</li> <li class="list-group-item list-group-item-dark">465943978217XXXX=210122186828340102</li> <li class="list-group-item list-group-item-dark">465943978217XXXX=210122186828340102</li> <li class="list-group-item list-group-item-dark">525303001771XXXX=2211201201 </li> <li class="list-group-item list-group-item-dark">434256404292XXXX=23062010000000357</li> <li class="list-group-item list-group-item-dark">575303437007XXXX=29041010000</li> <li class="list-group-item list-group-item-dark">500235995155366XXXX=22022202481180302</li> <li class="list-group-item list-group-item-dark">434559101288XXXX=2505226152000602000 </li> <li class="list-group-item list-group-item-dark">493831184178XXXX=221020146625928</li> <li class="list-group-item list-group-item-dark">520953082299XXXX=21092011369200903236</li> <li class="list-group-item list-group-item-dark">454617649118XXXX=220920116926346</li> <li class="list-group-item list-group-item-dark">498872300099XXXX=22042060000000009470</li> <li class="list-group-item list-group-item-dark">461164000570XXXX|2020|04|437|</li> <li class="list-group-item list-group-item-dark">461164003311XXXX|2022|07|525|</li> <li class="list-group-item list-group-item-dark">415276147590XXXX|2022|02|930|</li> <li class="list-group-item list-group-item-dark">461164003250XXXX|2022|06|300|</li> <li class="list-group-item list-group-item-dark">472057004200XXXX|2021|10|395|</li> <li class="list-group-item list-group-item-dark">461164001907XXXX|2024|04|012|</li> <li class="list-group-item list-group-item-dark">438098047929XXXX|2020|02|042|</li> <li class="list-group-item list-group-item-dark">472057003980XXXX|2025|05|875|</li> <li class="list-group-item list-group-item-dark">461164000531XXXX|2026|05|847|</li> <li class="list-group-item list-group-item-dark">415276109139XXXX|2035|09|385|</li> <li class="list-group-item list-group-item-dark">415276077775XXXX|2023|05|598|</li> <li class="list-group-item list-group-item-dark">461164000531XXXX|2022|04|077|</li> <li class="list-group-item list-group-item-dark">461164000549XXXX|2022|04|739|</li> <li class="list-group-item list-group-item-dark">461164014980XXXX|2021|02|902|</li> <li class="list-group-item list-group-item-dark">461164000450XXXX|2021|04|824|</li> <li class="list-group-item list-group-item-dark">461164000532XXXX|2022|04|042|</li> <li class="list-group-item list-group-item-dark">461164000570XXXX|2021|04|329|</li> <li class="list-group-item list-group-item-dark">472057003570XXXX|2021|05|560|</li> <li class="list-group-item list-group-item-dark">461164001762XXXX|2020|11|344|</li> <li class="list-group-item list-group-item-dark">461164003301XXXX|2020|07|422| </li></ul> <ul class="list-group ml-1 tiny-list"><li class="list-group-item list-group-item-dark">415276099958XXXX|2035|01|139|</li> <li class="list-group-item list-group-item-dark">415276082630XXXX|2023|10|829|</li> <li class="list-group-item list-group-item-dark">461164009352XXXX|2021|08|952|</li> <li class="list-group-item list-group-item-dark">461164002960XXXX|2022|04|096|</li> <li class="list-group-item list-group-item-dark">461164003401XXXX|2022|04|971|</li> <li class="list-group-item list-group-item-dark">472057001581XXXX|2022|03|075|</li> <li class="list-group-item list-group-item-dark">461164003472XXXX|2022|08|444|</li> <li class="list-group-item list-group-item-dark">461164001665XXXX|2021|07|973|</li> <li class="list-group-item list-group-item-dark">461164016540XXXX|2021|06|989|</li> <li class="list-group-item list-group-item-dark">461164001521XXXX|2020|03|457|</li> <li class="list-group-item list-group-item-dark">461164000549XXXX|2023|04|424|</li> <li class="list-group-item list-group-item-dark">461164001737XXXX|2020|10|595|</li> <li class="list-group-item list-group-item-dark">415276109015XXXX|2035|09|562|</li> <li class="list-group-item list-group-item-dark">461164003130XXXX|2022|07|201|</li> <li class="list-group-item list-group-item-dark">415276040653XXXX|2030|03|646|</li> <li class="list-group-item list-group-item-dark">415276149715XXXX|2024|08|528|</li> <li class="list-group-item list-group-item-dark">461164003170XXXX|2022|06|926|</li> <li class="list-group-item list-group-item-dark">432395020388XXXX|2020|03|081|</li> <li class="list-group-item list-group-item-dark">461164003660XXXX|2022|03|518|</li> <li class="list-group-item list-group-item-dark">461164000540XXXX|2021|04|618|</li> <li class="list-group-item list-group-item-dark">415276148607XXXX|2022|06|871|</li> <li class="list-group-item list-group-item-dark">461164001517XXXX|2021|02|864|</li> <li class="list-group-item list-group-item-dark">461164000432XXXX|2021|04|701|</li> <li class="list-group-item list-group-item-dark">461164001561XXXX|2020|04|212|</li> <li class="list-group-item list-group-item-dark">415276097986XXXX|2024|12|488|</li> <li class="list-group-item list-group-item-dark">461164000547XXXX|2021|05|927|</li> <li class="list-group-item list-group-item-dark">461164002712XXXX|2021|02|841|</li> <li class="list-group-item list-group-item-dark">461164000403XXXX|2021|02|135|</li> <li class="list-group-item list-group-item-dark">415277028904XXXX|2020|02|307|</li> <li class="list-group-item list-group-item-dark">472057001581XXXX|2022|04|197|</li> <li class="list-group-item list-group-item-dark">461164000491XXXX|2020|04|744|</li> <li class="list-group-item list-group-item-dark">461164001763XXXX|2022|02|048|</li> <li class="list-group-item list-group-item-dark">415276027314XXXX|2023|12|815|</li> <li class="list-group-item list-group-item-dark">461164001664XXXX|2021|07|542|</li> <li class="list-group-item list-group-item-dark">438098047878XXXX|2020|02|971|</li> <li class="list-group-item list-group-item-dark">415276108484XXXX|2023|11|711|</li> <li class="list-group-item list-group-item-dark">461164003791XXXX|2020|11|662|</li> <li class="list-group-item list-group-item-dark">415276152307XXXX|2024|10|368|</li> <li class="list-group-item list-group-item-dark">461164009355XXXX|2021|08|505|</li> <li class="list-group-item list-group-item-dark">461164003151XXXX|2020|06|056|</li> <li class="list-group-item list-group-item-dark">461164009351XXXX|2027|09|184|</li> <li class="list-group-item list-group-item-dark">415276077767XXXX|2023|05|101|</li> <li class="list-group-item list-group-item-dark">415277028774XXXX|2020|02|567|</li> <li class="list-group-item list-group-item-dark">461164001571XXXX|2021|04|669|</li> <li class="list-group-item list-group-item-dark">415276138176XXXX|2030|06|883|</li> <li class="list-group-item list-group-item-dark">461164003790XXXX|2020|11|844|</li> <li class="list-group-item list-group-item-dark">415276122175XXXX|2024|10|520|</li> <li class="list-group-item list-group-item-dark">461164000482XXXX|2027|04|637|</li> <li class="list-group-item list-group-item-dark">415276095768XXXX|2024|10|047|</li> <li class="list-group-item list-group-item-dark">461164000591XXXX|2021|04|462|</li> <li class="list-group-item list-group-item-dark">432395020383XXXX|2020|02|796|</li> <li class="list-group-item list-group-item-dark">415276149056XXXX|2022|08|752|</li> <li class="list-group-item list-group-item-dark">461164001695XXXX|2020|08|651|</li> <li class="list-group-item list-group-item-dark">461164003011XXXX|2022|05|457|</li> <li class="list-group-item list-group-item-dark">415276065724XXXX|2032|07|134|</li> <li class="list-group-item list-group-item-dark">415276087776XXXX|2024|03|414|</li> <li class="list-group-item list-group-item-dark">415276091382XXXX|2024|06|905|</li> <li class="list-group-item list-group-item-dark">415276071009XXXX|2022|11|487|</li> <li class="list-group-item list-group-item-dark">415276081619XXXX|2024|08|975|</li> <li class="list-group-item list-group-item-dark">472057003273XXXX|2021|12|149|</li> <li class="list-group-item list-group-item-dark">461164000561XXXX|2021|04|153|</li> <li class="list-group-item list-group-item-dark">415276073731XXXX|2023|01|257|</li> <li class="list-group-item list-group-item-dark">461164003311XXXX|2022|07|826|</li> <li class="list-group-item list-group-item-dark">438098047942XXXX|2020|02|157|</li> <li class="list-group-item list-group-item-dark">461164001342XXXX|2023|07|665|</li> <li class="list-group-item list-group-item-dark">415276090816XXXX|2024|06|475|</li> <li class="list-group-item list-group-item-dark">472057003470XXXX|2021|02|830|</li> <li class="list-group-item list-group-item-dark">461164009350XXXX|2024|12|234|</li> <li class="list-group-item list-group-item-dark">415276067874XXXX|2022|08|776|</li> <li class="list-group-item list-group-item-dark">461164003301XXXX|2022|09|695|</li> <li class="list-group-item list-group-item-dark">415276084862XXXX|2024|01|670|</li> <li class="list-group-item list-group-item-dark">461164000532XXXX|2022|04|718|</li> <li class="list-group-item list-group-item-dark">438098048432XXXX|2020|03|099|</li> <li class="list-group-item list-group-item-dark">415276081316XXXX|2023|09|651|</li> <li class="list-group-item list-group-item-dark">461164003400XXXX|2022|07|598|</li> <li class="list-group-item list-group-item-dark">461164002480XXXX|2023|11|987|</li> <li class="list-group-item list-group-item-dark">461164003821XXXX|2020|11|781|</li> <li class="list-group-item list-group-item-dark">461164000592XXXX|2022|06|777|</li> <li class="list-group-item list-group-item-dark">461164000594XXXX|2020|04|347|</li> <li class="list-group-item list-group-item-dark">461164000547XXXX|2024|04|533|</li> <li class="list-group-item list-group-item-dark">415276141162XXXX|2030|11|056|</li> <li class="list-group-item list-group-item-dark">461164019120XXXX|2020|07|750|</li> <li class="list-group-item list-group-item-dark">461164001913XXXX|2021|07|291|</li> <li class="list-group-item list-group-item-dark">415276138551XXXX|2023|02|135|</li> <li class="list-group-item list-group-item-dark">461164000540XXXX|2024|04|175|</li> <li class="list-group-item list-group-item-dark">415276109132XXXX|2024|10|222|</li> <li class="list-group-item list-group-item-dark">461164000432XXXX|2023|01|182|</li> <li class="list-group-item list-group-item-dark">461164000546XXXX|2021|04|977|</li> <li class="list-group-item list-group-item-dark">415276064933XXXX|2022|06|412|</li> <li class="list-group-item list-group-item-dark">461164000548XXXX|2021|04|216|</li> <li class="list-group-item list-group-item-dark">461164003826XXXX|2020|11|814|</li> <li class="list-group-item list-group-item-dark">461164001664XXXX|2021|07|432|</li> <li class="list-group-item list-group-item-dark">461164016440XXXX|2021|12|026|</li> <li class="list-group-item list-group-item-dark">461164001520XXXX|2020|03|221|</li> <li class="list-group-item list-group-item-dark">461164001402XXXX|2021|09|617|</li> <li class="list-group-item list-group-item-dark">461164000260XXXX|2021|10|756|</li> <li class="list-group-item list-group-item-dark">415277028763XXXX|2020|02|282|</li> <li class="list-group-item list-group-item-dark">415276096361XXXX|2024|11|810|</li> <li class="list-group-item list-group-item-dark">461164003172XXXX|2020|06|249|</li> <li class="list-group-item list-group-item-dark">461164000548XXXX|2021|04|910|</li> <li class="list-group-item list-group-item-dark">461164000550XXXX|2022|04|817|</li> <li class="list-group-item list-group-item-dark">461164003791XXXX|2020|11|411|</li> <li class="list-group-item list-group-item-dark">461164002220XXXX|2022|02|899|</li> <li class="list-group-item list-group-item-dark">461164001561XXXX|2020|04|856|</li> <li class="list-group-item list-group-item-dark">438098048243XXXX|2020|03|019|</li> <li class="list-group-item list-group-item-dark">461164003790XXXX|2023|11|779|</li> <li class="list-group-item list-group-item-dark">461164012190XXXX|2022|08|204|</li> <li class="list-group-item list-group-item-dark">461164000548XXXX|2021|04|536|</li> <li class="list-group-item list-group-item-dark">438098047750XXXX|2020|03|751|</li> <li class="list-group-item list-group-item-dark">438098047810XXXX|2020|02|445|</li> <li class="list-group-item list-group-item-dark">461164001651XXXX|2021|08|176|</li> <li class="list-group-item list-group-item-dark">461164001665XXXX|2021|07|575|</li> <li class="list-group-item list-group-item-dark">415276089862XXXX|2024|05|029|</li> <li class="list-group-item list-group-item-dark">461164001621XXXX|2022|06|499|</li> <li class="list-group-item list-group-item-dark">461164000403XXXX|2021|02|848|</li> <li class="list-group-item list-group-item-dark">415276065406XXXX|2022|07|705|</li> <li class="list-group-item list-group-item-dark">461164001402XXXX|2021|09|110|</li> <li class="list-group-item list-group-item-dark">461164001663XXXX|2021|07|636|</li> <li class="list-group-item list-group-item-dark">472057003410XXXX|2021|12|511|</li></ul></div> <hr class="my-4"> <a href="https://newsmaze.top/index" role="button" class="btn btn-primary btn-lg">Go to home</a></div></div></div></div></div></div></div></div> <footer id="footer" class="footer"><div class="container text-center"><div class="row content"><div class="col-md-4 offset-md-4"><ul class="connect"><li class="mx-2"><a href="https://newsmaze.top/"><i class="fas fa-home"></i></a></li> <li class="mx-2"><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li></ul></div></div></div> <div class="copy-right text-center"><span>© MAZE</span></div></footer></div>

    <!-- Scripts -->
    <script src="MAZE_files/home.js"></script>

    
    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
        });
    </script>





</body></html>